# ResoruceChickens

./: README.md  README.txt  build.gradle  gradle.properties
art/: roost.bbmodel
examples/: ChickenBreedingExample.json  ChickenExample.json  RoostRecipeExample.json
src/main/java/io/github/TheBlackSquidward/resourcechickens/: AbstractTileEntity.java  ResourceChickens.java  ResourceChickensItemGroup.java
src/main/java/io/github/TheBlackSquidward/resourcefulchickens/: ChickenCatcherEvent.java  CreativeTab.java  ResourcefulChickens.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/resourcechickens/blockstates/: crimson_roost.json  dark_oak_roost.json  electric_chicken_breeder.json  electric_incubator.json  electric_roost.json  oak_roost.json  roost.json  warped_roost.json
src/main/resources/assets/resourcechickens/lang/: en_us.json
src/main/resources/assets/resourcechickens/models/block/: crimson_roost.json  dark_oak_roost.json  electric_chicken_breeder.json  electric_roost.json  oak_roost.json  roost.json  warped_roost.json
src/main/resources/assets/resourcechickens/models/item/: black_chicken_item.json  black_chicken_spawn_egg.json  blaze_chicken_item.json  blaze_chicken_spawn_egg.json  blazing_chicken_item.json  blazing_chicken_spawn_egg.json  blue_chicken_item.json  blue_chicken_spawn_egg.json  brown_chicken_item.json  brown_chicken_spawn_egg.json  chicken_breeder.json  chicken_catcher.json  chicken_manure.json  chicken_stick.json  clay_chicken_item.json  clay_chicken_spawn_egg.json  coal_chicken_item.json  coal_chicken_spawn_egg.json  cow_chicken_item.json  cow_chicken_spawn_egg.json  crimson_roost.json  cyan_chicken_item.json  cyan_chicken_spawn_egg.json  dark_oak_roost.json  diamond_chicken_item.json  diamond_chicken_spawn_egg.json  diamond_nugget.json  electric_chicken_breeder.json  electric_incubator.json  electric_roost.json  emerald_chicken_item.json  emerald_chicken_spawn_egg.json  emerald_nugget.json  ender_chicken_item.json  ender_chicken_spawn_egg.json  energy_upgrade.json  experience_chicken_item.json  experience_chicken_spawn_egg.json  flint_chicken_item.json  flint_chicken_spawn_egg.json  (+84 more)
src/main/resources/assets/resourcefulchickens/blockstates/: electric_chicken_breeder.json  electric_incubator.json  electric_roost.json
src/main/resources/assets/resourcefulchickens/lang/: en_us.json
src/main/resources/assets/resourcefulchickens/models/block/: electric_chicken_breeder.json
src/main/resources/assets/resourcefulchickens/models/item/: black_chicken.json  blaze_chicken.json  blue_chicken_item.json  brown_chicken_item.json  chicken_catcher.json  chicken_manure.json  chicken_stick.json  clay_chicken.json  coal_chicken.json  cow_chicken_item.json  cyan_chicken_item.json  diamond_chicken_item.json  diamond_chicken_spawn_egg.json  electric_chicken_breeder.json  electric_incubator.json  electric_roost.json  emerald_chicken.json  emerald_chicken_spawn_egg.json  ender_chicken_item.json  experience_chicken.json  flint_chicken_item.json  ghast_chicken.json  glass_chicken.json  glowstone_chicken_item.json  gold_chicken.json  gold_chicken_spawn_egg.json  gray_chicken.json  green_chicken.json  gunpowder_chicken.json  iron_chicken.json  lapis_chicken_spawn_egg.json  lava_chicken_item.json  light_blue_chicken.json  lime_chicken_item.json  magenta_chicken.json  magma_slime_chicken_item.json  nether_wart_chicken.json  oak_chicken_item.json  oak_log_chicken.json  obsidian_chicken_item.json  (+16 more)
src/main/resources/data/resourcechickens/chickens/vanilla/: alchemical.json  blackstone.json  brown_mushroom.json  clay.json  coal.json  cobblestone.json  crimson_fungus.json  diamond.json  dungeon.json  emerald.json  enchanted.json  experience.json  glowing.json  gold.json  icy.json  iron.json  lapis.json  lava.json  netherite.json  netherrack.json  obsidian.json  prismarine.json  quartz.json  red_mushroom.json  redstone.json  snowy.json  soul_sand.json  stone.json  warped_fungus.json  water.json
src/main/resources/data/resourcechickens/patchouli_books/book/: book.json
src/main/resources/data/resourcechickens/recipes/: chicken_breeder.json  chicken_catcher.json  chicken_stick.json  diamond_feather.json  diamond_nugget_to_diamond.json  diamond_to_diamond_nugget.json  electric_chicken_breeder.json  electric_roost.json  emerald_nugget_to_emerald.json  emerald_to_emerald_nugget.json  energy_upgrade1.json  energy_upgrade2.json  fertilizer1.json  fertilizer2.json  incubator.json  machine_core1.json  machine_core2.json  netherite_ingot_to_netherite_nugget.json  netherite_nugget_to_netherite_ingot.json  oak_roost.json  powered_roost.json  red_dye_chicken.json  redstone_pile_to_redstone.json  redstone_to_redstone_pile.json  roost.json  sand_chicken.json  speed_upgrade1.json  speed_upgrade2.json  upgrade_base1.json  upgrade_base2.json
src/main/resources/data/resourcechickens/recipes/chicken_breeder/: acacia_chicken_breeder.json  birch_chicken_breeder.json  crimson_chicken_breeder.json  dark_oak_chicken_breeder.json  jungle_chicken_breeder.json  oak_chicken_breeder.json  spruce_chicken_breeder.json  warped_chicken_breeder.json
src/main/resources/data/resourcechickens/recipes/chicken_breeding/: brown_chicken.json  gold_chicken.json  gunpowder_chicken.json
src/main/resources/data/resourcechickens/recipes/roost/: acacia_chicken.json  acacia_roost.json  birch_chicken.json  birch_roost.json  clay_chicken.json  crimson_roost.json  cyan_chicken.json  dark_oak_chicken.json  dark_oak_roost.json  donkey_chicken.json  ender_chicken.json  ender_dragon_chicken.json  flint_chicken.json  ghast_chicken.json  glowstone_chicken.json  gray_chicken.json  green_chicken.json  honey_chicken.json  iron_chicken.json  jungle_chicken.json  jungle_roost.json  lapis_chicken.json  lava_chicken.json  light_gray_chicken.json  lime_chicken.json  magma_slime_chicken.json  nether_wart_chicken.json  oak_chicken.json  oak_roost.json  (+11 more)
src/main/resources/data/resourcefulchickens/recipes/: chicken_catcher.json  chicken_stick.json  fertilizer1.json  fertilizer2.json  red_dye_chicken.json  sand_chicken.json
(+348 files in other folders)
