# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=7.6.1.72
top_version=1.16-3.0.7-13
patchouli_version=1.16.4-51-SNAPSHOT
mapping=1.16.5
mc_version=1.16.5
forge_version=36.1.1
